# workit

WorkitMobile/src/components/: Home.js  TimeRegistration.js
workit/: .gitignore  pom.xml
workit-front/: .gitignore  package-lock.json  package.json
workit-front/public/: index.html
workit-front/src/: App.js  Root.jsx  Theme.js  agent.js  index.js
workit-front/src/components/: EditUserModal.jsx  EditUsersView.jsx  Home.jsx  Login.jsx  ManageFields.jsx  TopMenu.jsx
workit-front/src/components/case/: CommentList.jsx  CreateCase.jsx  EditCase.jsx  ViewCase.jsx
workit-front/src/components/client/: ClientDashboard.jsx  CreateClient.jsx  EditClient.jsx  ViewClients.jsx
workit-front/src/components/cms/: Editable.jsx  EditableEditor.jsx  EditableToolbar.jsx  FieldsTable.jsx  FieldsTableHeader.jsx  RteEditor.jsx  SingleLineEditor.jsx
workit-front/src/components/demos/: DemoPage.jsx
workit-front/src/components/lists/: CaseList.jsx  ClientList.jsx  ProjectList.jsx
workit-front/src/components/management/: CreateRole.jsx  CreateUser.jsx  EditPolicy.jsx  EditRole.jsx  EditUser.jsx  Management.jsx  Perm.jsx  ResourceNode.jsx  ResourceOverview.jsx  RoleNode.jsx  TableOverview.jsx
workit-front/src/components/management/tableview/: TableRow.jsx
workit-front/src/components/management/treeview/: Tree.jsx  TreeNode.jsx
workit-front/src/components/modals/: CreateClientUser.jsx  RegisterTime.jsx  ResetPassword.jsx
workit-front/src/components/profile/: MyProfile.jsx
workit-front/src/components/project/: CreateProject.jsx  EditProject.jsx  ProjectDashBoard.jsx  ProjectPermissions.jsx  ProjectSettings.jsx
workit-front/src/components/shared/: Breadcrumbs.jsx  Checkbox.jsx  CustomButton.jsx  CustomField.jsx  CustomTableCell.jsx  CustomTextField.jsx  Error.jsx  SelectUsers.jsx  SimpleComponents.jsx  SimpleListEditor.jsx  SimpleSelect.jsx  Toast.jsx
workit-front/src/components/tables/: EnhancedTable.jsx  EnhancedTableHead.jsx
workit-front/src/components/timeregistration/: TimeRegistration.jsx
workit-front/src/config/: Config.js  Links.js  Policies.js
workit-front/src/models/cms/: Field.js  Item.js  ItemType.js
workit-front/src/models/management/: Policy.js  Resource.js  Role.js  User.js
workit-front/src/stores/: AuthStore.js  CaseStore.js  ClientStore.js  CmsStore.js  ManagementStore.js  ProjectStore.js  StoreRegistry.js  TimeRegistrationStore.js  ToastStore.js  TokenStore.js  UserStore.js
workit/src/main/WebContent/WEB-INF/: web.xml
workit/src/main/java/com/vormadal/workit/business/: CaseController.java  ClientController.java  ControllerRegistry.java  PolicyController.java  ProjectController.java  ResourceController.java  RoleController.java  TimeRegistrationController.java  UserController.java
workit/src/main/java/com/vormadal/workit/business/impl/: CaseControllerImpl.java  ClientControllerImpl.java  PolicyControllerImpl.java  ProjectControllerImpl.java  ResourceControllerImpl.java  RoleControllerImpl.java  TimeRegistrationControllerImpl.java  UserControllerImpl.java
workit/src/main/java/com/vormadal/workit/config/: Config.java  CustomObjectMapper.java  PermissionExt.java
workit/src/main/java/com/vormadal/workit/database/: DaoRegistry.java
workit/src/main/java/com/vormadal/workit/database/dao/: BaseDao.java  CaseDao.java  ClientDao.java  PolicyDao.java  ProjectDao.java  ResourceDao.java  RoleDao.java  TimeRegistrationDao.java  UserDao.java
workit/src/main/java/com/vormadal/workit/database/models/: BaseDto.java  Case.java  Client.java  Comment.java  Fields.java  Filter.java  JsonErrorMessage.java  ListWithTotal.java  Project.java  SimpleField.java  SortOrder.java  TimeRegistration.java  User.java  UserRef.java
workit/src/main/java/com/vormadal/workit/database/models/security/: Policy.java  Resource.java  Role.java
workit/src/main/java/com/vormadal/workit/database/mongo/: MongoCaseDao.java  MongoClientDao.java  MongoCounterDao.java  MongoPolicyDao.java  MongoProjectDao.java  MongoResourceDao.java  MongoRoleDao.java  MongoSimpleFieldDao.java  MongoTimeRegistrationDao.java  MongoUserDao.java
workit/src/main/java/com/vormadal/workit/exceptions/: BadloginException.java  CustomException.java  DBValidationException.java  DuplicateElementException.java  ElementNotFoundException.java  InvalidInputException.java  MalformedAuthorizationHeaderException.java  MalformedTokenException.java  NotLoggedInException.java  PermissionDeniedException.java  PermissionExpiredException.java  PersistenceException.java  TokenValidationException.java  ValidException.java
workit/src/main/java/com/vormadal/workit/filters/: AuthenticationFilter.java  CorsFilter.java  ResponseFilter.java
workit/src/main/java/com/vormadal/workit/rest/: AppConfig.java  AuthenticationService.java  ClientService.java  EditableFieldService.java  ManagementService.java  ProjectService.java
workit/src/main/java/com/vormadal/workit/util/: DateTime.java  FileLoader.java  IdHelper.java  JwtHandler.java  Mailer.java  MongoHelper.java  NumberUtil.java  StringHelper.java  UserUtil.java
workit/src/main/java/com/vormadal/workit/viewmodels/: UserAccess.java  ViewLoginData.java  ViewUser.java
workit/src/main/resources/: configservice.properties  log4j.properties  newUser.mustache
workit/src/test/java/: CreateTestData.java  TestPolicies.java
